# backend

./: README.md  build.gradle
src/main/java/com/kgu/traffic/: TrafficApplication.java
src/main/java/com/kgu/traffic/domain/auth/controller/: AuthController.java
src/main/java/com/kgu/traffic/domain/auth/dto/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/kgu/traffic/domain/auth/dto/response/: LoginResponse.java
src/main/java/com/kgu/traffic/domain/auth/entity/: Admin.java
src/main/java/com/kgu/traffic/domain/auth/repository/: AdminRepository.java
src/main/java/com/kgu/traffic/domain/auth/service/: AuthService.java  FirestoreService.java  FirestoreServiceImpl.java
src/main/java/com/kgu/traffic/domain/notice/controller/: NoticeController.java
src/main/java/com/kgu/traffic/domain/report/controller/: ReportController.java  ReportExcelController.java
src/main/java/com/kgu/traffic/domain/report/dto/request/: ReportApproveRequest.java  ReportCreateRequest.java
src/main/java/com/kgu/traffic/domain/report/dto/response/: ReportDetailResponse.java  ReportSimpleResponse.java  ReportStatisticsResponse.java
src/main/java/com/kgu/traffic/domain/report/entity/: Report.java  ReportStatus.java
src/main/java/com/kgu/traffic/domain/report/repository/: ReportRepository.java
src/main/java/com/kgu/traffic/domain/report/service/: FirestoreService.java  ReportExcelService.java  ReportService.java  SignedUrlService.java
src/main/java/com/kgu/traffic/global/config/: AppConfig.java  FirebaseConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kgu/traffic/global/domain/: BaseEntity.java  SuccessCode.java
src/main/java/com/kgu/traffic/global/dto/response/: ApiResponse.java
src/main/java/com/kgu/traffic/global/exception/: ErrorCode.java  TrafficException.java
src/main/java/com/kgu/traffic/global/filter/: FilterExceptionHandler.java
src/main/java/com/kgu/traffic/global/handler/: GlobalExceptionHandler.java
src/main/java/com/kgu/traffic/global/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yaml
src/test/java/com/kgu/traffic/: TrafficApplicationTests.java
